version: '3.5'

services:

  db:
    container_name: shnippit-db
    image: postgres:12-alpine
    ports:
    - 4321:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=shnippit